/*

Kazan Africa

*/

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color: #ffffff;
  --primary-color: #ffffff;
  --secondary-color: #E62F18;
  --section-bg-color: #000000;
  --custom-p-color: #ffe0b4;
  --dark-color: #000000;
  --p-color: #979797;
  --border-color: #c1c1c1c1;
  --custom-background-1: #640902;
  --custom-background-2: #006400;
  --custom-background-3: #000080;

  --body-font-family: 'Plus Jakarta Sans', sans-serif;

  --h1-font-size: 72px;
  --h2-font-size: 46px;
  --h3-font-size: 32px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 22px;
  --p-font-size: 20px;
  --btn-font-size: 16px;
  --form-btn-font-size: 18px;
  --menu-font-size: 16px;

  --border-radius-large: 100px;
  --border-radius-medium: 20px;
  --border-radius-small: 10px;

  --font-weight-thin: 200;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}

body {
  background-color: var(--dark-color);
  font-family: var(--body-font-family);
}


/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}


/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bg {
  background-color: var(--section-bg-color);
}

.section-overlay {
  background-color: var(--dark-color);
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.65;
}

.section-overlay+.container {
  position: relative;
  z-index: 22;
}

.back-top-icon {
  font-size: var(--h2-font-size);
}


/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
  background: var(--custom-btn-bg-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-bold);
  line-height: normal;
  transition: all 0.3s;
  padding: 12px 28px;
}

.custom-btn:hover {
  background: var(--custom-btn-bg-hover-color);
  color: var(--white-color);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--white-color);
  color: var(--white-color);
}

.custom-border-btn:hover {
  background: var(--white-color);
  color: var(--secondary-color);
}

.custom-btn-bg-white {
  border-color: var(--white-color);
  color: var(--white-color);
}

.custom-btn-italic {
  font-style: italic;
}


/*---------------------------------------
  NAVIGATION BAR & OFFCANVAS              
-----------------------------------------*/
.sticky-wrapper {
  position: absolute;
  z-index: 999999;
  top: 0;
  right: 0;
  left: 0;
}

.sticky-wrapper.is-sticky .container {
  background: rgba(0, 0, 0, 0.9);
  border-radius: var(--border-radius-medium);
  padding: 15px 30px;
}

.navbar {
  background: transparent;
  z-index: 999999;
  padding-top: 10px;
  padding-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.navbar .container {
  background: rgba(0, 0, 0, 0.9);
  border-radius: var(--border-radius-medium);
  padding: 15px 30px;
  width: 100%;

}

.navbar-brand,
.navbar-brand:hover {
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
  display: block;
  color: var(--white-color);
}

/* .navbar .navbar-brand-image {
  filter: brightness(0) invert(1);
} */

.navbar-brand-image {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.navbar .custom-btn {
  padding: 10px 20px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  border-radius: var(--border-radius-large);
  margin: 10px;
  padding: 10px;
}

.navbar-nav .nav-link {
  display: inline-block;
  color: var(--white-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-bold);
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: var(--secondary-color);
}

.navbar .dropdown-menu {
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
  border: 0;
  display: inherit;
  opacity: 0;
  min-width: 9rem;
  margin-top: 20px;
  padding: 13px 0 10px 0;
  transition: all 0.3s;
  pointer-events: none;
}

.navbar .dropdown-menu::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid var(--white-color);
  position: absolute;
  top: -10px;
  left: 10px;
}

.navbar .dropdown-item {
  display: inline-block;
  color: var(--p-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  position: relative;
}

.navbar .dropdown-item.active,
.navbar .dropdown-item:active,
.navbar .dropdown-item:focus,
.navbar .dropdown-item:hover {
  background: transparent;
  color: var(--link-hover-color);
}

.navbar .dropdown-toggle::after {
  content: "\f282";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-size: var(--menu-font-size);
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  left: 2px;
  border: 0;
}

@media screen and (min-width: 992px) {
  .navbar .dropdown:hover .dropdown-menu {
    opacity: 1;
    margin-top: 0;
    pointer-events: auto;
  }
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--white-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--white-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------
  =====================================================================HOME SECTION START======================================================================        
---------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
  background-color: var(--dark-color);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/mountains-landscape.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
  min-height: 620px;
  text-align: center;
}

.hero-section h1 {
  font-size: var(--h1-font-size);
  color: var(--white-color);
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  /* border-right: 2px solid var(--white-color);
  padding-right: 5px; */
  animation: typewriter 2s steps(30) 1s forwards, hold 5s 3s forwards;
}

/* Keyframes for typing in */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Keyframes to hold the text after typing */
@keyframes hold {
  0% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

/* Keyframes for blinking cursor */
@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

@media screen and (min-width: 991px) {
  .hero-section {
    height: 100vh;
  }
}

.small-text {
  color: var(--white-color);
}

.hero-section .custom-border-btn {
  border-color: transparent;
}

.hero-section .container {
  position: relative;
  z-index: 9;
}

/*---------------------------------------
  HOME  SMALL ABOUT              
-----------------------------------------*/
.about-section {
  background-color: var(--secondary-color);
  position: relative;
}

.about-section .ratio,
.about-section img {
  border-radius: var(--border-radius-medium);
  width: 85%;
  height: 90%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about-section img {
    display: none;
  }
  .known-for {
    text-align: left;
  }
}

.about-image-wrap {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.about-video-info {
  border-radius: var(--border-radius-medium);
  border-color: var(--secondary-color);
  bottom: 0;
  height: auto;
  padding: 40px;
}

.about-video-info h4 {
  color: var(--white-color);
}

.about-section h6 {
  color: var(--secondary-color);
}

.text-white {
  padding: 15px 15px;
  color: var(--custom-p-color);
}

.why-section {
  background-color: var(--dark-color);
  padding: 40px 0;
}

.why-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-block {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 10px;
  width: 420px;
  height: 520px;
}

.about-block-wrap {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
}

.about-block-image-wrap {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.about-block-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.about-block-wrap:hover .about-block-image {
  transform: scale(1.1);
}

.about-block-info {
  height: 45%;
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 20px;
}

.about-block-info h4 {
  font-weight: bold;
}

.about-block-info p {
  line-height: 1.5;
  margin: 0;
  color: var(--white-color);
}

.about-block-info-1 {
  background-color: var(--custom-background-1);
  color: var(--custom-p-color);
}

.about-block-info-2 {
  background-color: var(--custom-background-2);
}

.about-block-info-3 {
  background-color: var(--custom-background-3);
}

/* Animation keyframes */
@keyframes changeText {
  0%, 20% {
    content: "Strategize";
  }
  25%, 45% {
    content: "Create";
  }
  50%, 70% {
    content: "Test";
  }
  75%, 95% {
    content: "Deploy";
  }
}

/* Animate the text */
.rotating-text::after {
  content: "Strategize";
  animation: changeText 4s infinite; /* Animation runs in 8 seconds */
  display: inline-block;
  color: var(--dark-color);
}



/*---------------------------------------
  DROPDOWN QUESTIONS              
-----------------------------------------*/

.wrapper {
  max-width: 95%;
  width: 100%;
  padding: 10px 0;
  margin: 2px auto;
}

input {
  display: none;
}

.wrapper label {
  display: flex;
  width: 100%;
  height: 50px;
  cursor: pointer;
  border-bottom: 2px solid var(--p-color);
  user-select: none;
  font-size: var(--h4-font-size);
  color: var(--white-color);
}

.wrap-1,
.wrap-2,
.wrap-3,
.wrap-4,
.wrap-5 {
  padding: 10px;
}

label div:first-child {
  width: 100%;
  line-height: 45px;
  margin-left: 10px;
}

.cross {
  margin-right: 15px;
  margin-top: 3px;
}

.cross:before,
.cross:after {
  content: '';
  border-top: 2px solid #3E474F;
  width: 15px;
  display: block;
  margin-top: 18px;
  transition: 0.3s;
}

.cross:after {
  transform: rotate(90deg);
  margin-top: -2px;
}

.content {
  box-sizing: border-box;
  font-size: var(--p-font-size);
  color: var(--white-color);
  margin: 10px 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height, .5s;
}

input:checked~.content {
  max-height: 400px;
  transition: max-height, 1s;
}

input:checked~label .cross:before {
  transform: rotate(180deg);
}

input:checked~label .cross:after {
  transform: rotate(0deg);
}

@media (max-width: 768px) {
  .wrapper {
    margin: 2px 0; /* Remove horizontal centering */
    padding: 10px 0; /* Adjust padding for smaller screens */
  }

  .wrapper label {
    margin: 0;
    justify-content: flex-start; /* Align flex content to the left */
    text-align: left; /* Ensure text aligns left */
  }

  label div:first-child {
    margin-left: 0; /* Remove any left margin */
    padding-left: 10px; /* Optional padding for readability */
  }

  .cross {
    margin-right: 10px; /* Adjust spacing for cross icon */
  }

  .content {
    margin: 10px 0; /* Remove side margins for smaller screens */
    text-align: left; /* Align text content to the left */
  }
}

/*---------------------------------------
  CASE STUDIES            
-----------------------------------------*/

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card__img {
  visibility: visible;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 400px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}

.card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: var(--white-color);
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card__info {
  z-index: 2;
  background-color: var(--white-color);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__info:hover {
  color: var(--secondary-color);
}


.card__category {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: var(--white-color);
  color: var(--dark-color);
}

.card:hover .card__img--hover {
  height: 400px;
  opacity: 1;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .card {
    margin-right: 0;
    /* Remove horizontal margins */
  }
}

/*---------------------------------------
  OUR CLIENTS       
-----------------------------------------*/
:root {
  --clients-width: 100vw;
  --clients-height: 15vh;
  --clients-elements-displayed: 5;
  --clients-element-width: calc(var(--clients-width) / var(--clients-elements-displayed));
  --clients-animation-duration: calc(var(--clients-elements) * 6s);
}

.clients {
  width: 100%;
  height: fit-content;
  background-color: #000;
  color: #eee;
  overflow: hidden;
  position: relative;
  margin-top: 50px;
}

.clients:before,
.clients:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.clients:before {
  left: 0;
  background: linear-gradient(to right, #000 0%, transparent 100%);
}

.clients:after {
  right: 0;
  background: linear-gradient(to left, #000 0%, transparent 100%);
}

.clients-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--clients-animation-duration) linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-1 * var(--clients-element-width) * var(--clients-elements)));
  }
}

.clients-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--clients-element-width);
  max-height: 100%;
  font-size: calc(var(--clients-height)*3/4);
  /* 5rem; */
  white-space: nowrap;
}

.clients-content li img {
  width: auto;
  height: 120px;
  /* border: 2px solid #eee; */
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }

  :root {
    --clients-width: 100vw;
    --clients-height: 16vh;
    --clients-elements-displayed: 3;
  }

  .clients:before,
  .clients:after {
    width: 5rem;
  }

  .clients-content li img {
    width: auto;
    height: 80px;
  }
}

/*---------------------------------------
  TESTIMONIALS              
-----------------------------------------*/
.l-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin: 5px 0;
}

.l-card {
  width: auto;
  min-width: 360px;
  max-width: 380px;
  height: auto;
  background: var(--secondary-color);
  color: var(--white-color);
  padding: 50px;
  margin: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: var(--border-radius-medium);
}

.l-card__text p {
  font-size: var(--p-font-size);
  font-weight: 400;
  color: var(--white-color);
  text-align: left;
}

.l-card__text p::after {
  content: "\201D";
  display: inline;
  color: var(--white-color);
}

.l-card__text p::before {
  content: "\201C";
  display: inline;
  color: var(--white-color);
}

.l-card__user {
  display: flex;
  flex-direction: row;
  padding-top: 24px;
  margin-top: 12px;
  border-top: 1px solid #c1c1c1;
  align-items: center;
}

.l-card__userImage {
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

.l-card__userImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.l-card__userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
  font-weight: bold;
  font-size: 14px;
  color: var(--white-color);
}

.l-card__userInfo span:nth-child(2) {
  color: #c1c1c1;
  font-size: 12px;
  margin-top: 2px;
}

/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.contact-section {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0)), url("https://cdn.builder.io/api/v1/image/assets/TEMP/2bc841736a4d994c3545b28b73a8b4c0fb819d7947d761fbb440cd4c9f1932ac?placeholderIfAbsent=true&apiKey=2d690f505a1440cfaedf572735be54e1");
  background-size: cover;
}

.google-map {
  border-radius: var(--border-radius-medium);
}

.contact-block-wrap {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  padding: 0;
  min-height: 200px;
}

.contact-block {
  background: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  transform: rotate(8deg);
  height: 100%;
  padding: 20px 40px;
}

.contact-block h6 {
  transform: rotate(-8deg);
}

.contact-block .custom-icon {
  background: var(--primary-color);
  border-radius: var(--border-radius-large);
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
}

.contact-block strong {
  display: block;
  color: var(--white-color);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}


/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
  color: var(--white-color);
  border-radius: var(--border-radius-small);
  margin-bottom: 30px;
  padding-top: 13px;
  padding-bottom: 13px;
  box-shadow: none;
  outline: none;
  transition: all 0.3s;
}

.custom-form .form-control:hover,
.custom-form .form-control:focus {
  border-color: var(--secondary-color);
}

.custom-form .form-label {
  color: var(--white-color);
  font-size: var(--p-font-size);
  margin-bottom: 15px;
}

.custom-form button[type="submit"] {
  background: var(--custom-btn-bg-color);
  border-radius: var(--border-radius-large);
  border: 2px solid;
  color: var(--white-color);
  font-size: var(--form-btn-font-size);
  font-weight: var(--font-weight-bold);
  transition: all 0.3s;
  margin-bottom: 0; 
  display: inline-block;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  color: var(--secondary-color);
}

.contact-form .form-control,
.booking-form .form-control {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.25);
}

.form-control {
  color: var(--p-color);
}

.custom-form input::-webkit-input-placeholder,
.custom-form textarea::-webkit-input-placeholder {
  color: var(--p-color);
  font-size: var(--form-btn-font-size);
}

/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.site-footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.site-footer strong {
  color: var(--white-color);
  font-size: var(--p-font-size);
}

.site-footer p,
.site-footer-link {
  color: rgba(255, 255, 255, 0.75);
}

.site-footer-link {
  color: rgba(255, 255, 255, 0.75);
  transition: all 0.3s;
}

.site-footer-link:hover {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: underline;
}


/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon-item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  background: var(--secondary-color);
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--menu-font-size);
  display: block;
  margin: 0 5px;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
  background: var(--white-color);
  color: var(--secondary-color);
}

.social-icon-link span {
  display: block;
}


/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 62px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-section {
    padding-top: 148px;
    padding-bottom: 100px;
  }

  .navbar-brand,
  .navbar-brand:hover {
    font-size: var(--h5-font-size);
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 20px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
    margin-bottom: 0;
  }

  .navbar .custom-btn {
    margin-bottom: 10px;
  }

   .container {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    padding: 35px;
  }

  .site-footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .custom-btn {
    font-size: 14px;
    padding: 12px 20px;
  }

  .menu-block-wrap,
  .reviews-block-image-wrap,
  .reviews-block-info {
    padding: 20px;
  }
}


@media screen and (max-width: 578px) {

  .navbar .container,
  .sticky-wrapper.is-sticky .container {
    margin-right: 10px;
    margin-left: 10px;
  }
}


@media screen and (max-width: 480px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------
  =====================================================================ABOUT US SECTION START======================================================================        
---------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.about-hero {
  background-color: var(--secondary-color);
  z-index: 10;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.about-hero img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
}

.about-des {
  background-color: var(--secondary-color);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: center;
  padding: 168px 0;
}

.about-content {
  display: flex;
  width: 90%;
  max-width: 1280px;
  flex-direction: column;
}

@media (max-width: 768px) {
  .about-hero {
    height: 60vh;
    position: relative;
  }

  .about-hero img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .about-des {
    padding: 40px 20px;
    text-align: left;
  }

  .about-content h2 {
    font-size: var(--h4-font-size);
    margin-bottom: 20px;
  }

  .about-content p {
    font-size: var(--p-font-size);
    line-height: 1.6;
    margin: 0 auto;
    max-width: 600px;
  }
}


/*-------------------------------------------------------------------------------------------------------------------------------------------------------------
  =====================================================================CASE STUDIES SECTION START======================================================================        
---------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.case-studies {
  margin-top: 80px;
}

.case-study {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  margin-top: 80px;
  padding: 20px;
}

.case-study .columns {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.case-study .logo-column img {
  max-width: 100%;
  height: auto;
  background-color: var(--white-color);
  padding: 40px 40px 40px 40px;
  border-radius: var(--border-radius-medium);
}

.case-study .text-column {
  text-align: left;
}

.case-study .empty-column {
  width: 20px;
}

.case-study p {
  font-size: var(--h6-font-size);
  color: var(--white-color);
}

.ket-header {
  color: #DCB033;
}

.cs-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  position: relative;
  padding: 80px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* Centers the image */
  justify-content: center;
  border-radius: var(--border-radius-small);
}

.impressions-box {
  position: absolute;
  width: 320px;
  height: auto;
  top: -90px;
  right: 160px;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  padding: 70px;
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius-medium);
  z-index: 10;
  /* Ensures it stays on top of the image */
}

.impressions-box span {
  display: block;
  line-height: 1;
  margin-bottom: 10px;
}

.impressions-box .small-text {
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
  margin-top: 10px;
  color: var(--dark-color);
}

@media (max-width: 768px) {
  .case-study {
    height: auto;
    padding: 20px;
    flex-direction: column;
  }

  .case-study .columns {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .case-study .logo-column img {
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .case-study .text-column {
    text-align: left;
    margin-bottom: 35px;
  }

  .cs-img {
    padding: 20px;
  }

  .image-wrapper img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  .impressions-box {
    top: -45px;
    right: 50%;
    transform: translateX(50%);
    width: 230px;
    padding: 20px;
    font-size: var(--h6-font-size);
  }

  .impressions-box .small-text {
    font-size: var(--p-font-size);
  }
}

/* Objectives */

.objectives {
  text-align: left;
}

.objectives ul li {
  padding: 20px;
  text-align: left;
  font-size: var(--p-font-size);
  color: var(--white-color);
}

@media (max-width: 768px) {
  .objectives {
    margin-top: 20px;
  }

  .objectives p {
    line-height: 1.5;
  }

  .objectives ul {
    padding: 0;
    list-style-position: inside;
  }

  .objectives ul li {
    text-align: left;
    padding: 15px 10px;
    /* padding for compact spacing */
  }
}

.gallery-casestudy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--dark-color);
}

.gallery-casestudy .img-case-study {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  /* Add spacing between images */
  width: 100%;
  max-width: 1200px;
  /* Optional: Limit the width of the gallery */
}

.gallery-casestudy img {
  width: 100%;
  height: auto;
  /* Maintain aspect ratio */
  border-radius: var(--border-radius-small);
  /* rounded corners */
  transition: transform 0.3s ease;
  /* hover effect */
}

.gallery-casestudy img:hover {
  transform: scale(1.05);
  /* Slight zoom-in effect on hover */
}

@media (max-width: 768px) {
  .gallery-casestudy {
    flex-direction: column;
    /* Stack the gallery vertically */
    align-items: center;
    /* Center align for a clean layout */
    padding: 20px;
    /* Add padding for spacing */
  }

  .gallery-casestudy .img-case-study {
    grid-template-columns: 1fr;
    /* Single column layout */
    gap: 20px;
    /* Reduce gap for smaller screens */
  }

  .gallery-casestudy img {
    width: 100%;
    /* Ensure images are full-width */
    height: auto;
    /* Maintain aspect ratio */
    max-width: 500px;
    /* Optional: Limit image width for better visual balance */
    margin: 0 auto;
    /* Center align images */
  }
}

.bottom-img {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  max-width: 1280px;
  /* Optional: Limit the width of the gallery */
}

/* GMQ CASE STUDY */

.gmq-about {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  margin-bottom: 100px;
  padding: 20px;
}

.gmq-about .columns {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.gmq-about .logo-column img {
  max-width: 100%;
  height: auto;
  background-color: var(--white-color);
  padding: 0 40px 0 40px;
  border-radius: var(--border-radius-medium);
}

.gmq-about .text-column {
  text-align: left;
}

.gmq-about .empty-column {
  width: 20px;
}

.gmq-about p {
  font-size: var(--h6-font-size);
  color: var(--white-color);
}

@media (max-width: 768px) {
  .gmq-about {
    height: auto;
    padding: 20px;
    flex-direction: column;
  }

  .gmq-about .columns {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gmq-about .logo-column img {
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .gmq-about .text-column {
    text-align: left;
    margin-bottom: 0px;
  }
}

 /* Popup styling */
 .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: none;
}
.popup.show {
  display: block;
}